spring.security.oauth2.client.registration.google.client-id=<your-client-id>
spring.security.oauth2.client.registration.google.client-secret=<your-client-secret>

# Set this URL explicitly to add the Google-specific parameter 'prompt=select_account'.
# This forces the 'select account' prompt every time a login is attempted and
# prevents users from getting stuck after logging in as a Google user that doesn't
# pass this app's validation.
spring.security.oauth2.client.provider.google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth?prompt=select_account